{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "express"]
  },
  "include": ["./**/*.ts"]
}
